{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8R48Q26\\SQLEXPRESS;Database=I_R_MOBILE_VALETING___DETAILING;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
